# DeviceManager2

./: .gitignore  DeviceManagerPart2.sln  README.md
DeviceManager.Data/: DeviceManager.Data.csproj
src/DeviceManager.API/: DeviceManager.API.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/DeviceManager.API/Controllers/: AccountController.cs  AuthController.cs  DataController.cs  DeviceController.cs  EmployeesController.cs
src/DeviceManager.API/DTOs/: AccountDto.cs  AuthDto.cs  DeviceRequestDto.cs
src/DeviceManager.API/Models/: EmployeeRequestDto.cs
src/DeviceManager.API/Properties/: launchSettings.json
src/DeviceManager.Data/: DataService.cs  DeviceManager.Data.csproj  IDataService.cs
src/DeviceManager.Data/Properties/: launchSettings.json
src/DeviceManager.Lib/: DeviceManager.Lib.csproj
src/DeviceManager.Lib/Data/: DbContext.cs
src/DeviceManager.Lib/Helpers/Options/: JwtOptions.cs
src/DeviceManager.Lib/Models/: Account.cs  Device.cs  DeviceEmployee.cs  DeviceType.cs  Employee.cs  MasterContext.cs  Person.cs  Position.cs  Role.cs
src/DeviceManager.Lib/Services/: ITokenService.cs  TokenService.cs
